# Reco

app/: build.gradle
app/src/androidTest/java/com/jhia/s16/pennapps/carey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhia/s16/pennapps/carey/: CameraHandler.java  CameraView.java  CommandCondition.java  ImageRecognition.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhia/s16/pennapps/carey/: ExampleUnitTest.java
